<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OMGDuke</title>
    <!-- CSS -->
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link href="public/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="public/css/font-awesome.min.css">
    <!-- JS -->
    <script src="public/js/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|VT323" rel="stylesheet">
  </head>
  <body>
    <header>
      <img id="logo" src="public/images/logo.png" alt="OMGDuke Logo" />
      <a id="start" class="blink_me" href="http://www.github.com/omgduke/cv">INSERT COIN TO HIRE ME</a>
    </header>
    <div class="container content">
      <h1 class="section-heading">Hi my name's Alex.</h1>
      <h1 class="section-heading">I'm a Junior Developer</h1>
      <img class="img-responsive" src="public/images/intro-smoke.png" alt="smoke" />
    </div>
    <div id="tech" class="container content">
      <h1 class="section-heading">Technologies_</h1>
      <div class="row">
        <div class="col col-md-6">
            <img class="img-responsive" src="public/images/tech.png" alt="Computer" />
        </div>
        <div id="tech-term" class="col col-md-6 vcenter">
          <div class="col-md-6">
            <br>
            Languages:
            <ul>
              <li>Ruby</li>
              <li>Javascript</li>
            </ul>
            Frameworks:
            <ul>
              <li>Rails</li>
              <li>AngularJS</li>
              <li>Ionic</li>
            </ul>
          </div>
          <div class="col-md-6">
            <br>
            Testing:
            <ul>
              <li>Rspec</li>
              <li>Capybara</li>
              <li>Mocha</li>
              <li>Chai</li>
              <li>Protractor</li>
              <li>Karma</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="projects" class="container content">
      <h1 class="section-heading">Projects_</h1>
      <div class="row">
        <h2 class="project-title">Happy Belly</h2>
        <div class="col col-md-6">
          <img class="img-responsive" src="public/images/hb-screen.png" alt="" />
        </div>
        <div class="col col-md-6 vcenter">
          <div id="tech-term" class="col col-md-6 vcenter">
              <br>
              <p>
                The app is designed to help people with food allergies or
                dietary requirements quickly know whether they can eat a
                certain food. It was built with AngularJS, Ionic, Cordova,
                Javascript. It has a backend built in Rails using a Postgres DB.
              </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
